{
  "_args": [
    [
      "cordova-plugin-statusbar@2.4.2",
      "/home/diaa/Desktop/vision19_project/vision19_App"
    ]
  ],
  "_from": "cordova-plugin-statusbar@2.4.2",
  "_hasShrinkwrap": false,
  "_id": "cordova-plugin-statusbar@2.4.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-statusbar",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-statusbar_2.4.2_1523945155574_0.4512341550747905"
  },
  "_npmUser": {
    "email": "stevengill97@gmail.com",
    "name": "stevegill"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-statusbar",
    "raw": "cordova-plugin-statusbar@2.4.2",
    "rawSpec": "2.4.2",
    "scope": null,
    "spec": "2.4.2",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-statusbar/-/cordova-plugin-statusbar-2.4.2.tgz",
  "_shasum": "fc1fbdc0d8d7033a7e8e1f1f7ff167ac9bd4faf6",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-statusbar@2.4.2",
  "_where": "/home/diaa/Desktop/vision19_project/vision19_App",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-statusbar",
    "platforms": [
      "android",
      "ios",
      "windows",
      "wp7",
      "wp8"
    ]
  },
  "dependencies": {},
  "description": "Cordova StatusBar Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 40,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa1Y7ECRA9TVsSAnZWagAAi0oQAKJXbdeRuHOvkyZjfLtI\n+fsxpxkNMgYVjlCb6mW6y0+xZBirb4PCwIlUPVnu7CvU9LFsfgjFmqDAy7Hl\nLrh0kQWkYHOix4ch1Qn7dBi+RdyZJtENwT6J9QGepDWnUWwyZ2KhiPmWIpJJ\nGdTy/uR/J+I6AH4Tkc91xBafMtxZdlrF+iGKRgaSAR+KXvI4nY6rQrXUDbJg\ntr90c74J+AqHSzC+Vlm2l5Hk1RF84KoPaidZucgFRSO/5H1Zo64BAsVriQEz\nX1hkWZljj5g+J+o8jUFCb44mXOFH72/vkSFgAMKCwApj6D6sCMKub7CUgbyg\njxUz2Hae6qqn+QyZyrOxFiqMMA++lAcRa2iHkzy0HqtyBSvoqwoAeHj2BLJL\nh/Xx4tUBkdfyaHEdukpwB8QQq3GZafco4C0b7rX8Q16EWHK1Qblhc8nMMQ33\nHVWerPmb+cboYr9JQaBkvtfNRS5BO/9WB5vG9Ae0o/W4M0UZ4z2M21WD2qVV\nlkBBhgMJ9NefdaKPERXVWqVpfYNM4nJyuN3tlq01kpqANJriehywMgLUvAEL\n2BrqtyQa6G7aFlo7MVP81OBoToIrGLAcYJey6d/Rhi5QtTkZCV1H1qCDdF/E\nkHT/wIIT2VmvLXE69wy13cjlSF2oKiQqgowkFiorb/sA+y/9jPahLuuOQl8A\nlOG4\r\n=ZpWZ\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "fc1fbdc0d8d7033a7e8e1f1f7ff167ac9bd4faf6",
    "tarball": "https://registry.npmjs.org/cordova-plugin-statusbar/-/cordova-plugin-statusbar-2.4.2.tgz",
    "unpackedSize": 214573
  },
  "engines": {
    "cordovaDependencies": {
      "0.1.0": {
        "cordova": ">=3.0.0"
      },
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-statusbar#readme",
  "keywords": [
    "cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova-wp7",
    "cordova-wp8",
    "ecosystem:cordova",
    "statusbar"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "jcesarmobile",
      "email": "jcesarmobile@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-statusbar",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-statusbar.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "2.4.2"
}
